<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='service_notes_dates' inline='true' name='federated.123ksiq06hhw2j159tsl01ldqxbq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='service_notes_updated' name='textscan.00t9mje1gu4bzr1b81r7b16t0zj4'>
            <connection class='textscan' directory='C:/Users/Eric/Documents/ServiceNotes' filename='service_notes_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00t9mje1gu4bzr1b81r7b16t0zj4' name='service_notes_updated.csv' table='[service_notes_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Request ID' ordinal='0' />
            <column datatype='string' name='Request Type' ordinal='1' />
            <column datatype='integer' name='Customer ID' ordinal='2' />
            <column datatype='integer' name='Technician ID' ordinal='3' />
            <column datatype='string' name='Issue Identified' ordinal='4' />
            <column datatype='string' name='Service Technician Notes' ordinal='5' />
            <column datatype='string' name='Resolution Status' ordinal='6' />
            <column datatype='datetime' name='Start Time' ordinal='7' />
            <column datatype='datetime' name='End Time' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request ID]</local-name>
            <parent-name>[service_notes_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request Type]</local-name>
            <parent-name>[service_notes_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[service_notes_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technician ID]</local-name>
            <parent-name>[service_notes_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Identified]</local-name>
            <parent-name>[service_notes_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Technician Notes]</local-name>
            <parent-name>[service_notes_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Status]</local-name>
            <parent-name>[service_notes_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[service_notes_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[service_notes_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Request Duration' datatype='integer' name='[Calculation_1078049184094638080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start Time],[End Time])' />
      </column>
      <column caption='Request per Customer' datatype='integer' name='[Calculation_1383731009093431296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Request ID]) }' />
      </column>
      <column caption='Avg Resolution Time per Request' datatype='real' name='[Calculation_1383731009093537793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Request Type] : AVG(DATEDIFF(&apos;minute&apos;,[Start Time],[End Time])) }' />
      </column>
      <column caption='Requests by Resolution Status and Request Type' datatype='integer' name='[Calculation_1383731009093648386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Resolution Status], [Request Type] : COUNTD([Request ID]) }' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1383731009098768387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Request Duration Mins' datatype='real' name='[Request Duration (copy)_1078049184096415746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start Time],[End Time])/60' />
      </column>
      <column datatype='integer' name='[Request ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Request Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Technician ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='service_notes_dates.csv' datatype='table' name='[__tableau_internal_object_id__].[service_notes_dates.csv_064FCBA0BEBC4D96AEC021C0EC59F43C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='service_notes_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[service_notes_updated.csv_F8C646CA67E84ABC847A80A84B0A783A]' role='measure' type='quantitative' />
      <column-instance column='[Request ID]' derivation='CountD' name='[ctd:Request ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Request ID]' derivation='CountD' name='[cum:ctd:Request ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Request ID]' derivation='CountD' name='[cum:ctd:Request ID:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Request ID]' derivation='CountD' name='[diff:ctd:Request ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Request Type]' derivation='None' name='[none:Request Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Request ID]' derivation='CountD' name='[pcto:ctd:Request ID:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Request ID]' derivation='CountD' name='[pcto:ctd:Request ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Request Type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F3078A85D1544B81B7A056F5F3646C5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Technician Dashboard' type='sheet' worksheet='Detailed Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Technician Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_14F630F98BCC43568994C7EA3739A6F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trend Dashboard' type='sheet' worksheet='Avg Request Duration (Mins)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trend Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Request Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Avg Request Time by Tech</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_notes_dates' name='federated.123ksiq06hhw2j159tsl01ldqxbq' />
          </datasources>
          <datasource-dependencies datasource='federated.123ksiq06hhw2j159tsl01ldqxbq'>
            <column datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
            <column caption='Request Duration Mins' datatype='real' name='[Request Duration (copy)_1078049184096415746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start Time],[End Time])/60' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Technician ID]' role='dimension' type='ordinal' />
            <column-instance column='[Request Duration (copy)_1078049184096415746]' derivation='Avg' name='[avg:Request Duration (copy)_1078049184096415746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Technician ID]' derivation='None' name='[none:Technician ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[avg:Request Duration (copy)_1078049184096415746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Technician ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Request Time (Mins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Avg Resolution Time (Mins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_notes_dates' name='federated.123ksiq06hhw2j159tsl01ldqxbq' />
          </datasources>
          <datasource-dependencies datasource='federated.123ksiq06hhw2j159tsl01ldqxbq'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
            <column caption='Request Duration Mins' datatype='real' name='[Request Duration (copy)_1078049184096415746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start Time],[End Time])/60' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Technician ID]' role='dimension' type='ordinal' />
            <column-instance column='[Request Duration (copy)_1078049184096415746]' derivation='Avg' name='[avg:Request Duration (copy)_1078049184096415746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Technician ID]' derivation='None' name='[none:Technician ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Customer ID:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Technician ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Technician ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Customer ID:ok]</column>
            <column>[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Technician ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[avg:Request Duration (copy)_1078049184096415746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Request Time Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Avg Request Time by Issue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_notes_dates' name='federated.123ksiq06hhw2j159tsl01ldqxbq' />
          </datasources>
          <datasource-dependencies datasource='federated.123ksiq06hhw2j159tsl01ldqxbq'>
            <column datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue Identified]' role='dimension' type='nominal' />
            <column caption='Request Duration Mins' datatype='real' name='[Request Duration (copy)_1078049184096415746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start Time],[End Time])/60' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Request Duration (copy)_1078049184096415746]' derivation='Avg' name='[avg:Request Duration (copy)_1078049184096415746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue Identified]' derivation='None' name='[none:Issue Identified:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[avg:Request Duration (copy)_1078049184096415746:qk]' included-values='in-range'>
            <min>115.0</min>
            <max>530.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Issue Identified:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.123ksiq06hhw2j159tsl01ldqxbq].[avg:Request Duration (copy)_1078049184096415746:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.123ksiq06hhw2j159tsl01ldqxbq].[avg:Request Duration (copy)_1078049184096415746:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[avg:Request Duration (copy)_1078049184096415746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Issue Identified:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Request Duration (Mins)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Request Duration (Mins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_notes_dates' name='federated.123ksiq06hhw2j159tsl01ldqxbq' />
          </datasources>
          <datasource-dependencies datasource='federated.123ksiq06hhw2j159tsl01ldqxbq'>
            <column datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
            <column caption='Request Duration Mins' datatype='real' name='[Request Duration (copy)_1078049184096415746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;,[Start Time],[End Time])/60' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Request Duration (copy)_1078049184096415746]' derivation='Avg' name='[avg:Request Duration (copy)_1078049184096415746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Day-Trunc' name='[tdy:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[dy:Start Time:qk]' included-values='in-range' />
          <slices>
            <column>[federated.123ksiq06hhw2j159tsl01ldqxbq].[dy:Start Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.123ksiq06hhw2j159tsl01ldqxbq].[avg:Request Duration (copy)_1078049184096415746:qk]</rows>
        <cols>[federated.123ksiq06hhw2j159tsl01ldqxbq].[tdy:Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Technician Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_notes_dates' name='federated.123ksiq06hhw2j159tsl01ldqxbq' />
          </datasources>
          <datasource-dependencies datasource='federated.123ksiq06hhw2j159tsl01ldqxbq'>
            <column caption='Blank' datatype='string' name='[Calculation_1383731009098768387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue Identified]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolution Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service Technician Notes]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Technician ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1383731009098768387]' derivation='None' name='[none:Calculation_1383731009098768387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issue Identified]' derivation='None' name='[none:Issue Identified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolution Status]' derivation='None' name='[none:Resolution Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service Technician Notes]' derivation='None' name='[none:Service Technician Notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technician ID]' derivation='None' name='[none:Technician ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Technician ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Technician ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Technician ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Calculation_1383731009098768387:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Customer ID:ok] / ([federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Technician ID:ok] / ([federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Resolution Status:nk] / ([federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Issue Identified:nk] / [federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Service Technician Notes:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Request Type Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Request Type Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_notes_dates' name='federated.123ksiq06hhw2j159tsl01ldqxbq' />
          </datasources>
          <datasource-dependencies datasource='federated.123ksiq06hhw2j159tsl01ldqxbq'>
            <column datatype='integer' name='[Request ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Request Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Request ID]' derivation='CountD' name='[ctd:Request ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request Type]' derivation='None' name='[none:Request Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Day-Trunc' name='[tdy:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Request Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.123ksiq06hhw2j159tsl01ldqxbq].[ctd:Request ID:qk]</rows>
        <cols>[federated.123ksiq06hhw2j159tsl01ldqxbq].[tdy:Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Request Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_notes_dates' name='federated.123ksiq06hhw2j159tsl01ldqxbq' />
          </datasources>
          <datasource-dependencies datasource='federated.123ksiq06hhw2j159tsl01ldqxbq'>
            <column datatype='integer' name='[Request ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Request Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Request Type]' derivation='None' name='[none:Request Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request ID]' derivation='CountD' name='[pcto:ctd:Request ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Request Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Start Time]' derivation='Day-Trunc' name='[tdy:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Request Type:nk]' />
              <text column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Request Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.123ksiq06hhw2j159tsl01ldqxbq].[pcto:ctd:Request ID:qk]</rows>
        <cols>[federated.123ksiq06hhw2j159tsl01ldqxbq].[tdy:Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Requests Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Requests Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_notes_dates' name='federated.123ksiq06hhw2j159tsl01ldqxbq' />
          </datasources>
          <datasource-dependencies datasource='federated.123ksiq06hhw2j159tsl01ldqxbq'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Request ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Technician ID]' role='dimension' type='ordinal' />
            <column-instance column='[Request ID]' derivation='CountD' name='[ctd:Request ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Technician ID]' derivation='None' name='[none:Technician ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Customer ID:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Technician ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Technician ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Customer ID:ok]</column>
            <column>[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Technician ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[ctd:Request ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Requests Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Requests Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_notes_dates' name='federated.123ksiq06hhw2j159tsl01ldqxbq' />
          </datasources>
          <datasource-dependencies datasource='federated.123ksiq06hhw2j159tsl01ldqxbq'>
            <column datatype='integer' name='[Request ID]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Request ID]' derivation='CountD' name='[ctd:Request ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Day-Trunc' name='[tdy:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.123ksiq06hhw2j159tsl01ldqxbq].[ctd:Request ID:qk]</rows>
        <cols>[federated.123ksiq06hhw2j159tsl01ldqxbq].[tdy:Start Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Requests by Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Request Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_notes_dates' name='federated.123ksiq06hhw2j159tsl01ldqxbq' />
          </datasources>
          <datasource-dependencies datasource='federated.123ksiq06hhw2j159tsl01ldqxbq'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Request ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Request Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Technician ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Request Type]' derivation='None' name='[none:Request Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technician ID]' derivation='None' name='[none:Technician ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Request ID]' derivation='CountD' name='[pcto:ctd:Request ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Customer ID:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Technician ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Technician ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Customer ID:ok]</column>
            <column>[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Technician ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Request Type:nk]' />
              <text column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Request Type:nk]' />
              <text column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[pcto:ctd:Request ID:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='service_notes_dates' name='federated.123ksiq06hhw2j159tsl01ldqxbq' />
          </datasources>
          <datasource-dependencies datasource='federated.123ksiq06hhw2j159tsl01ldqxbq'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Request ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Resolution Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Technician ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Resolution Status]' derivation='None' name='[none:Resolution Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technician ID]' derivation='None' name='[none:Technician ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Request ID]' derivation='CountD' name='[pcto:ctd:Request ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Customer ID:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Technician ID:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Technician ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Customer ID:ok]</column>
            <column>[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Technician ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Resolution Status:nk]' />
              <text column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Resolution Status:nk]' />
              <text column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[pcto:ctd:Request ID:qk:3]' />
              <lod column='[federated.123ksiq06hhw2j159tsl01ldqxbq].[pcto:ctd:Request ID:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>    Executive Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='54' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='67' h='9766' id='55' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='88150' id='52' type-v2='layout-basic' w='98828' x='586' y='10808'>
              <zone h='88150' id='46' param='horz' type-v2='layout-flow' w='83675' x='15739' y='10808'>
                <zone h='88150' id='43' param='horz' type-v2='layout-flow' w='83675' x='15739' y='10808'>
                  <zone h='88150' id='41' type-v2='layout-basic' w='83675' x='15739' y='10808'>
                    <zone h='40558' id='39' param='horz' type-v2='layout-flow' w='83675' x='15739' y='10808'>
                      <zone h='40558' id='35' param='vert' type-v2='layout-flow' w='83675' x='15739' y='10808'>
                        <zone h='40558' id='33' type-v2='layout-basic' w='83675' x='15739' y='10808'>
                          <zone h='40558' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83675' x='15739' y='10808'>
                            <zone h='40495' id='47' name='Average Request Time' w='20937' x='15739' y='10807'>
                            </zone>
                            <zone h='40495' id='48' name='Average Request Time Type' w='20937' x='36676' y='10807'>
                            </zone>
                            <zone h='40495' id='44' name='Requests by Request Type' w='20938' x='57613' y='10807'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='351' h='40495' id='37' is-fixed='true' name='Resolution Status Distribution' w='20863' x='78551' y='10807'>
                              <layout-cache type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='47592' id='40' name='Requests Trend' w='83675' x='15739' y='51366'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='88150' id='49' is-centered='0' param='C:/Users/Eric/Downloads/My project-1 (8).png' type-v2='bitmap' w='15153' x='586' y='10808'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Technician Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>    Technician Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='service_notes_dates' name='federated.123ksiq06hhw2j159tsl01ldqxbq' />
      </datasources>
      <datasource-dependencies datasource='federated.123ksiq06hhw2j159tsl01ldqxbq'>
        <column datatype='integer' name='[Technician ID]' role='dimension' type='ordinal' />
        <column-instance column='[Technician ID]' derivation='None' name='[none:Technician ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='65' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='60' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='67' h='9766' id='61' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='88150' id='58' type-v2='layout-basic' w='98828' x='586' y='10808'>
                <zone h='88150' id='50' param='horz' type-v2='layout-flow' w='83896' x='15518' y='10808'>
                  <zone h='88150' id='48' type-v2='layout-basic' w='83896' x='15518' y='10808'>
                    <zone h='44074' id='46' param='horz' type-v2='layout-flow' w='83896' x='15518' y='10808'>
                      <zone h='44074' id='43' param='horz' type-v2='layout-flow' w='83896' x='15518' y='10808'>
                        <zone h='44074' id='41' type-v2='layout-basic' w='83896' x='15518' y='10808'>
                          <zone h='44074' id='39' param='horz' type-v2='layout-flow' w='83896' x='15518' y='10808'>
                            <zone h='44074' id='35' param='vert' type-v2='layout-flow' w='83896' x='15518' y='10808'>
                              <zone h='44074' id='33' type-v2='layout-basic' w='83896' x='15518' y='10808'>
                                <zone h='44074' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='64261' x='35153' y='10808'>
                                  <zone fixed-size='309' h='44011' id='32' is-fixed='true' name='Average Request Time (Mins)' w='21450' x='35139' y='10807'>
                                    <layout-cache type-h='fixed' type-w='cell' />
                                  </zone>
                                  <zone fixed-size='351' h='44011' id='37' is-fixed='true' name='Resolution Status Distribution' w='21449' x='56589' y='10807'>
                                    <layout-cache type-h='fixed' type-w='cell' />
                                  </zone>
                                  <zone h='44011' id='44' name='Requests by Request Type' w='21376' x='78038' y='10807'>
                                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone h='44074' id='31' name='Requests Count' w='19635' x='15518' y='10808'>
                                  <layout-cache type-h='cell' type-w='fixed' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='44076' id='47' name='Detailed Table' w='83896' x='15518' y='54882'>
                    </zone>
                  </zone>
                </zone>
                <zone h='88150' id='54' is-fixed='true' type-v2='layout-basic' w='14932' x='586' y='10808'>
                  <zone h='88150' id='56' is-fixed='true' type-v2='layout-basic' w='14932' x='586' y='10808'>
                    <zone h='88150' id='57' param='vert' type-v2='layout-flow' w='14932' x='586' y='10808'>
                      <zone forceUpdate='true' h='88150' id='53' is-centered='0' param='C:/Users/Eric/Downloads/My project-1 (8).png' type-v2='bitmap' w='14932' x='586' y='10808'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12240' id='66' mode='checkdropdown' name='Detailed Table' param='[federated.123ksiq06hhw2j159tsl01ldqxbq].[none:Technician ID:ok]' type-v2='filter' values='database' w='11713' x='2196' y='14063' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trend Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>    Trend Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='87' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='83' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='48' h='7292' id='84' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='90624' id='81' type-v2='layout-basic' w='98828' x='586' y='8334'>
                <zone h='28384' id='80' param='horz' type-v2='layout-flow' w='82358' x='17056' y='8334'>
                  <zone h='28384' id='77' param='horz' type-v2='layout-flow' w='82358' x='17056' y='8334'>
                    <zone h='28384' id='65' param='horz' type-v2='layout-flow' w='82358' x='17056' y='8334'>
                      <zone h='28384' id='60' param='vert' type-v2='layout-flow' w='82358' x='17056' y='8334'>
                        <zone h='28384' id='58' type-v2='layout-basic' w='82358' x='17056' y='8334'>
                          <zone h='28384' id='54' is-fixed='true' type-v2='layout-basic' w='82358' x='17056' y='8334'>
                            <zone h='28384' id='56' is-fixed='true' type-v2='layout-basic' w='82358' x='17056' y='8334'>
                              <zone h='28384' id='57' param='horz' type-v2='layout-flow' w='82358' x='17056' y='8334'>
                                <zone fixed-size='1117' h='28384' id='75' is-fixed='true' name='Request Type Trend' w='82358' x='17056' y='8334'>
                                  <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='29949' id='78' name='Request Volume' w='82358' x='17056' y='36718'>
                  <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='202' forceUpdate='true' h='90624' id='53' is-centered='0' is-fixed='true' param='C:/Users/Eric/Downloads/My project-1 (8).png' type-v2='bitmap' w='16470' x='586' y='8334'>
                </zone>
                <zone h='32291' id='85' name='Avg Request Duration (Mins)' w='82358' x='17056' y='66667'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
